# smart-glove

./: README.md  code2025.sql  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: JwtInterceptor.java  Result.java  ResultCode.java  WebConfig.java
springboot/src/main/java/com/example/common/util/: DateUtil.java
springboot/src/main/java/com/example/controller/: AccidentController.java  AdminController.java  DeepSeekQuestionController.java  EchartsController.java  ErrorStatsController.java  PostureTrainingController.java  RiskFactorController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/dto/request/: TimeRangeRequest.java
springboot/src/main/java/com/example/dto/response/: KeyPointResponse.java
springboot/src/main/java/com/example/entity/: Accident.java  Account.java  Admin.java  Deepseek.java  KeyPoint.java  PostureComparison.java  PostureTraining.java  RiskFactor.java  StandardPosture.java  TrainingStats.java  User.java
springboot/src/main/java/com/example/exception/: BusinessException.java  CustomerException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AccidentMapper.java  AdminMapper.java  KeyPointMapper.java  PostureComparisonMapper.java  PostureTrainingMapper.java  RiskFactorMapper  RiskFactorMapper.java  TrainingStatsMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AccidentService.java  AdminService.java  DeepSeekQuestionService.java  PostureTrainingService.java  RiskFactorService.java  StatisticsService.java  UserService.java
springboot/src/main/java/com/example/service/impl/: AccidentServiceImpl.java  RiskFactorServiceImpl.java  StatisticsServiceImpl.java
springboot/src/main/java/com/example/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  RiskFactorMapper.xml  TrainingStatsMapper.xml  UserMapper.xml
src/main/java/com/example/common/: JwtInterceptor.java  Result.java  ResultCode.java  WebConfig.java
src/main/java/com/example/common/util/: DateUtil.java  OkHttpClientUtil.java
src/main/java/com/example/controller/: AccidentController.java  DeepSeekQuestionController.java  ErrorStatsController.java  PostureTrainingController.java  RiskFactorController.java  UserController.java  WebController.java
src/main/java/com/example/dto/request/: TimeRangeRequest.java
src/main/java/com/example/dto/response/: AIAnalysisResponse.java  KeyPointResponse.java  TrainingDataResponse.java  TrainingStatsResponse.java
src/main/java/com/example/entity/: Accident.java  Account.java  Deepseek.java  KeyPoint.java  PostureComparison.java  PostureTraining.java  RiskFactor.java  StandardPosture.java  TrainingStats.java  User.java
src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: AccidentMapper.java  KeyPointMapper.java  PostureComparisonMapper.java  PostureTrainingMapper.java  RiskFactorMapper.java  StandardPostureMapper.java  TrainingStatsMapper.java  UserMapper.java
src/main/java/com/example/service/: AccidentService.java  AdminService.java  DeepSeekQuestionService.java  PostureTrainingService.java  RiskFactorService.java  UserService.java
src/main/java/com/example/service/impl/: AccidentServiceImpl.java  PostureTrainingServiceImpl.java  RiskFactorServiceImpl.java
src/main/java/com/example/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccidentMapper.xml  KeyPointMapper.xml  PostureComparisonMapper.xml  PostureTrainingMapper.xml  RiskFactorMapper.xml  StandardPostureMapper.xml  UserMapper.xml
src1/: App.vue  main.js  style.css
src1/components/: FeedbackModule.vue  QAModule.vue  SuggestionModule.vue  TrainingModule.vue
src1/router/: index.js
src1/views/: Home.vue  Login.vue  Register.vue
